[bastion]
52.209.249.129

[bastion:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/talent_academy_lab.pem

[elkservers:children]
elastic
kibana
logstash
demoservers

[elkservers:vars]
ansible_connection=ssh
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/talent_academy_lab.pem
ansible_port=22
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@52.209.249.129"'

[elastic]
192.168.2.42

[kibana]
192.168.1.12

[logstash]
192.168.2.233

[demoservers]
192.168.2.56
192.168.3.26
192.168.4.95